<!DOCTYPE html>
<html lang="tg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>info3</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .image-container {
      text-align: center;
      margin-bottom: 30px;
    }
    .image-container img {
      width: 60%;
      max-width: 500px;
      border-radius: 10px;
    }
    pre {
      background-color: #1b1b1b;
      padding: 20px;
      border-radius: 10px;
      overflow-x: auto;
    }
  </style>
    <link rel="icon" href="favicon.jpg" type="image/png">
</head>
<body>

<div class="image-container">
  <img src="photo3.jpg" alt="Акс">
</div>

<h2>Project code</h2>

<pre>
#define echo 3
#define trig 2
#define buz 7
 
long time;
int dist;


void setup() {

    pinMode(echo , INPUT);
    pinMode(trig , OUTPUT);
    pinMode(buz , OUTPUT);
    Serial.begin(9600);


}

void loop() {

  digitalWrite(trig , HIGH);
  delayMicroseconds(10);
  digitalWrite(trig , LOW);
  time = pulseIn(echo , HIGH);
  dist = time * 0.034 / 2;
  Serial.print(dist);
  Serial.println("  cm");
  delay(50);




  if(dist >=5 && dist<=16){

    digitalWrite(buz , HIGH);
  }
  else if(dist >16 && dist<=26){

    digitalWrite(buz , HIGH);
    delay(40);
    digitalWrite(buz , LOW);
    delay(20);
  }
  else if(dist >26 && dist<=36){

    digitalWrite(buz , HIGH);
    delay(60);
    digitalWrite(buz , LOW);
    delay(40);
  }
  else if(dist >36 && dist<=46){

    digitalWrite(buz , HIGH);
    delay(80);
    digitalWrite(buz , LOW);
    delay(60);
  }
  else if(dist >46 && dist<=56){

    digitalWrite(buz , HIGH);
    delay(100);
    digitalWrite(buz , LOW);
    delay(80);
  }
  else{
    digitalWrite(buz , LOW);
  }

}
</pre>

</body>
</html>
