body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: radial-gradient(circle at 30% 20%, #19baff44, transparent 60%),
              radial-gradient(circle at 70% 30%, #7c4dff44, transparent 60%),
              #0b1020; /* заминаи торик бо нур */
  color: #eaf1ff;
}

header {
  position: relative;
  background: transparent;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  z-index: 2;
}

.logo img {
  height: 60px;
  filter: drop-shadow(0 0 10px #19baff) drop-shadow(0 0 15px #7c4dff);
}

.curve {
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(90deg, #19baff, #7c4dff, #00ffa8);
  border-bottom-left-radius: 50% 20px;
  border-bottom-right-radius: 50% 20px;
  box-shadow: 0 0 30px #19baff88;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  padding: 50px 30px;
}

.gallery-item {
  text-align: center;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 14px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 20px #7c4dff55, 0 0 40px #19baff44;
}

.gallery-item img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px #7c4dffaa, 0 0 60px #19baffaa;
}

.gallery-item p {
  margin-top: 12px;
  font-size: 16px;
  color: #cfd8ff;
}
