<!DOCTYPE html>
<html lang="tg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вебсайт бо Лого ва Галерея</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="logo">
    <img src="" alt="Лого" />
  </div>
  <div class="curve"></div>
</header>

<main class="gallery">
  <div class="gallery-item">
    <a href="sahifa1.html" target="_blank">
      <img src="" alt="foto1">
    </a>
    <p>foto 1</p>
  </div>

  <div class="gallery-item">
    <a href="sahifa2.html" target="_blank">
      <img src="" alt="foto2">
    </a>
    <p>foto 2</p>
  </div>

  <div class="gallery-item">
    <a href="sahifa3.html" target="_blank">
      <img src="" alt="foto3">
    </a>
    <p>foto 3</p>
  </div>

  <div class="gallery-item">
    <a href="sahifa4.html" target="_blank">
      <img src="" alt="foto4">
    </a>
    <p>foto 4</p>
  </div>

  <div class="gallery-item">
    <a href="sahifa5.html" target="_blank">
      <img src="" alt="foto5">
    </a>
    <p>foto 5</p>
  </div>

  <div class="gallery-item">
    <a href="sahifa6.html" target="_blank">
      <img src="" alt="foto6">
    </a>
    <p>foto 6</p>
  </div>
</main>

</body>
</html>