body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  position: relative;
  background-color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px; /* Баландии логотип */
}

.curve {
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  height: 40px;
  background: green;
  border-bottom-left-radius: 50% 20px;
  border-bottom-right-radius: 50% 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* 3 катиори */
  gap: 20px;
  padding: 30px;
}

.gallery-item {
  text-align: center;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

.gallery-item p {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}